.about
    display: flex
    flex-direction: column
    margin-bottom: 10rem
    &__slider-wrapper
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        margin-bottom: 4rem
    &__h2
        text-align: center
        margin-bottom: 4rem
    
    &__arrow
        width: fit-content
        border-radius: 50%
        border: 1px solid $color-border-light
        padding: 1.8rem
        top: 50%
        transform: translateY(-50%)
    &__left-arrow
        position: absolute
        left: 0

    &__right-arrow
        position: absolute
        right: 0
    &__slider
        max-width: 48rem
        display: flex
        overflow-x: auto
        scroll-snap-type: x mandatory
        scroll-behavior: smooth
        &::-webkit-scrollbar
            display: none
    &__slide
        flex: 1 0 100%
        scroll-snap-align: start
        object-fit: cover
    &__tabs
        display: flex
        margin: 0 auto
    &__tab
        height: .4rem
        width: 4rem
        border-radius: 100px
        background: $color-border-dark
        &:not(:last-child)
            margin-right: 1.2rem
        &_act
            background: $color-border-light

            