$color-text-dark: #403F3D
$color-text-light: #E1D4C9
$color-text-accent: #B0907A

$color-bg-body: #E1D4C9
$color-bg-container: #665F55
$color-bg-backdrop: rgba(64, 63, 61, 0.8)

$color-border-dark: #C1B6AD
$color-border-light: #665F55

html
    font-size: 62.5%

a
    color: $color-text-dark

body 
    display: flex
    flex-direction: column
    padding: 2rem 0
    background-color: $color-bg-body

.container
    max-width: 144rem
    margin: 0 auto
    padding: 0 4rem
    display: flex
    flex-direction: column