.slide
    display: flex
    flex-direction: column
    max-width: 48rem
    & .h3:not(:last-child)
        margin-bottom: 1.6rem
    & .p
        margin-bottom: 1.6rem
    &__img
        width: 100%
        margin-bottom: 2rem