.favorite-coffee
    position: relative
    border-radius: 4rem
    overflow: hidden
    padding: 10rem
    margin-bottom: 10rem
    &__content
        color: $color-text-light
        display: flex
        flex-direction: column
        max-width: 53rem
        gap: 4rem
    &__button
        width: fit-content
        padding: 2rem 7.8rem
        background: $color-bg-body
        border-radius: 100px
        color: $color-text-dark
        border: 0

.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    object-fit: cover