.header
    margin-bottom: 2rem
    &__container
        flex-direction: row
        justify-content: space-between
        border: 1px dashed black
    &__logo img
        max-width: 10rem
    &__btn
        display: flex
        align-items: center
        gap: .8rem
        & img
            margin-bottom: .3rem
    
.nav
    &__list
        display: flex
        height: 100%
        align-items: center
    &__item:not(:last-child)
        margin-right: 4rem
    &__link
        font-size: $color-text-dark