.h1
    font-size: 7.2rem
    font-weight: 600
    line-height:  105%
    &_accent
        font-style: italic
        color: $color-text-accent

.h2
    font-size: 6rem
    font-weight: 600
    line-height: 125%
    &_accent
        font-style: italic

.h3
    font-size: 2.4rem
    font-weight: 600
    line-height:  125%

.p
    font-size: 1.6rem
    font-weight: 400  
    line-height:  150%

.caption
    font-size: 1rem
    font-weight: 600
    line-height:  140%

.link,
.button
    font-size: 1.6rem
    font-weight: 600
    line-height:  150%

.burger-link
    font-size: 3.2rem
    font-weight: 600
    line-height: 125%